<head>
    <style>
        body {
            color: #fff;
            text-align: center;
            background-color: #000000;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: left;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: right;
            margin-top: auto;
        }
        /* Стиль для кнопки */
        a.button {
            padding: 10px 20px;
            font-size: 20px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        a.button:hover {
            background-color: #0056b3;
        }

        div.buttons{
            display: flex;
            justify-content: space-between;
        }

    </style>
</head>
<header>
    <h1>Привет, {{ user.username|default:'Гость' }}</h1>
    {% if user.is_authenticated %}
    <div class="buttons">
        <a href="{% url 'home' %}" class="button">Главная</a>
        <a href="{% url 'users' %}" class="button">Пользователи</a>
        <a href="{% url 'blogs' %}" class="button">Блог</a>
        <a href="{% url 'profile' %}" class="button">Профиль</a>
        <a href="{% url 'logout' %}" class="button">Выйти</a>
    </div>
    {% else %}
        <a href="{% url 'login' %}" class="button">Авторизироваться</a>
    {% endif %}
</header>